AWS_REGION=eu-north-1
AWS_ACCESS_KEY=YOUR_ACCESS_KEY_ID
AWS_SECRET_KEY=YOUR_SECRET_ACCESS_KEY
MEDIACONVERT_ENDPOINT=YOUR_MEDIACONVERT_ENDPOINT
S3_BUCKET=YOUR_BUCKET_NAME
MEDIACONVERT_ROLE_ARN=arn:aws:iam::YOUR_ACCOUNT_ID:role/MediaConvertProcessorRole
